{
  "id": "security-attachment-scan",
  "name": "Security: Attachment Scan",
  "version": "0.3.0",
  "description": "Scans uploaded file attachments via the Multiforum security-scan service (VirusTotal reputation + static ZIP analysis).",
  "entry": "dist/index.js",
  "events": [
    "downloadableFile.created",
    "downloadableFile.updated",
    "downloadableFile.downloaded"
  ],
  "secrets": [
    {
      "key": "SCAN_SERVICE_API_KEY",
      "scope": "server",
      "required": true,
      "description": "API key sent as the X-API-Key header to the security-scan service.",
      "validationHint": "Must match the SCAN_API_KEY configured on the deployed scan service (at least 8 characters)."
    }
  ],
  "metadata": {
    "author": {
      "name": "Multiforum Team",
      "url": "https://github.com/gennit-project"
    },
    "homepage": "https://github.com/gennit-project/multiforum-plugin-security-attachment-scan#readme",
    "license": "MIT",
    "tags": [
      "security",
      "virustotal",
      "downloads"
    ]
  },
  "documentation": {
    "readmePath": "README.md"
  },
  "source": {
    "repoUrl": "https://github.com/gennit-project/multiforum-plugin-security-attachment-scan",
    "releaseNotesUrl": "https://github.com/gennit-project/multiforum-plugin-security-attachment-scan/releases/tag/v0.3.0"
  },
  "compatibility": {
    "minServerVersion": "1.0.0",
    "apiVersion": "1"
  },
  "settingsDefaults": {
    "server": {
      "serviceUrl": "",
      "blockOn": "malicious",
      "policy": {}
    },
    "channel": {
      "policy": {}
    }
  },
  "ui": {
    "forms": {
      "server": [
        {
          "title": "Scan Service",
          "description": "Connect to the deployed Multiforum security-scan service. It performs the VirusTotal lookup and ZIP static analysis; its VirusTotal key is configured on the service, not here.",
          "fields": [
            {
              "type": "text",
              "key": "serviceUrl",
              "label": "Service URL",
              "placeholder": "https://security-scan-service-xxxx.run.app",
              "required": true,
              "helperText": "Base URL of the Cloud Run security-scan service."
            },
            {
              "type": "secret",
              "key": "SCAN_SERVICE_API_KEY",
              "label": "Service API Key",
              "required": true,
              "helperText": "Shared secret sent as X-API-Key; must match the service's SCAN_API_KEY.",
              "validation": {
                "pattern": "^.{8,}$"
              }
            }
          ]
        },
        {
          "title": "Scan Behaviour",
          "description": "Control when a scan verdict blocks the upload.",
          "fields": [
            {
              "type": "select",
              "key": "blockOn",
              "label": "Block uploads when the verdict is at least",
              "default": "malicious",
              "options": [
                { "value": "suspicious", "label": "Suspicious" },
                { "value": "malicious", "label": "Malicious" },
                { "value": "error", "label": "Error (fail closed)" }
              ]
            }
          ]
        }
      ],
      "channel": [
        {
          "title": "Download Requirements",
          "description": "Optional per-forum policy for ZIP uploads.",
          "fields": [
            {
              "type": "toggle",
              "key": "policy.require_readme",
              "label": "Require a README at the archive root",
              "default": false
            },
            {
              "type": "toggle",
              "key": "policy.require_license",
              "label": "Require a LICENSE at the archive root",
              "default": false
            }
          ]
        }
      ]
    }
  }
}
